export default {
  // 公共
  common: {
    indexNumber: '序号',
    site: '站点',
    all: '全部',
    yes: '是',
    no: '否',
    success: '成功',
    fail: '失败',
    pleaseInput: '请输入',
    pleaseSelect: '请选择',
    updateTime: '修改时间',
    updater: '修改人',
    status: '状态',
    operation: '操作',
    startTime: '开始时间',
    startDate: '开始日期',
    endTime: '结束时间',
    endDate: '结束日期',
    to: '至',
    button: {
      confirm: '确认',
      cancel: '取消',
      query: '查询',
      reset: '重置',
      create: '新增',
      edit: '编辑',
      disabled: '停用',
      enable: '启用',
      del: '删除',
      login: '登录',
      control: '管控',
      detail: '详情',
      safeguard: '维护',
    },
  },
  // 路由title
  routes: {
    vip: {
      vipList: '会员信息',
    },
    control: {
      controlSite: '站点管理',
      controlMenu: '菜单管理',
      controlRole: '总控角色',
      controlUser: '总控用户',
      controlLog: '操作日志',
      controlVenue: '场馆管理'
    }
  },

  // 以下的都是页面
  login: {
    formHead: 'Super X',
    accountInputLabel: '账号',
    passwordInputLabel: '密码',
  },
  control: {
    menu: {
      menuConditionLabel: '菜单/权限',
      menuConditionPlaceholder: '请输入名称、路径或权限码',
      statusConditionLabel: '状态',
      menuName: '名称',
      menuPath: '路径',
      permissionCode: '权限码',
      menuType: '类型',
      sort: '排序',
      parentMenu: '上级菜单'
    },
    site: {
      button: {
        create: '开设站点'
      },
      siteConditionPlaceholder: '请输入名称或代号',
      outsource: '是否代运营',
      is2fa: '是否强制开启2FA',
      code: '代号',
      siteName: '站点名称',
      host: '域名',
      masterName: '对接人',
      manageAccount: '站点管理账号',
      manageAccount2: '管理账号',
      managePassword: '管理密码',
      createSite: '开设站点',
      editSite: '编辑站点',
      baseInfomation: '基本信息',
      siteLogo: '站点Logo',
      siteManageInfomation: '站点管理员信息',
      siteManageName: '名称',
      siteManageAccount: '账号',
      gameConfiguration: '游戏配置',
      pleaseSelectVenues: '请选择游戏场馆',
      venueName: '场馆名称',
      venueRates: '场馆费率',
      financialConfiguration: '财务配置',
      topUpChannel: '充值渠道',
      availableCurrencies: '可用货币',
      businessInformation: '商务信息',
      contactPerson: '对接人',
      contactTelegram: '对接telegram账号名',
      contactGroupNumber: '对接群编号',
      accountAndPassword: '站点账号密码',
    },
    role: {
      roleConditionLabel: '角色',
      roleConditionPlaceholder: '请输入名称或ID',
      roleName: '角色名称',
      roleID: '角色ID',
      createRole: '新增角色',
      editRole: '编辑角色',
      menuPermission: '菜单权限',
      apiPermission: '接口权限',
    },
    user: {
      userConditionLabel: '用户',
      userConditionPlaceholder: '请输入名称或账户',
      userName: '用户名称',
      account: '登录账号',
      role: '角色',
      recentLoginTime: '最近登录时间',
      accessRestriction: '访问限制',
      createUser: '新增用户',
      editUser: '编辑用户',
      nameLabel: '名称',
      accountLabel: '账号',
      passwordLabel: '密码',
      whiteListDialogTitle: '白名单',
      button: {
        whiteList: '白名单'
      }
    },
    log: {
      operationTimeConditionLabel: '操作时间',
      userNameConditionLabel: '用户名称',
      userNameConditionPlaceholder: '请输入名称或账户',
      siteConditionLabel: '所属站点',
      siteConditionPlaceholder: '请输入名称或代号',
      operationTypeConditionLabel: '操作类型',
      operationResultConditionLabel: '操作结果',
      nameOfAffiliatedSite: '所属站点名',
      operationObject: '操作对象',
      operationID: '操作ID',
      failMessage: '错误信息',
      ip: 'IP',
      ipCity: 'IP所属城市',
      deviceNumber: '终端设备号',
      detailsDialogTitle: '详情日志',
      siteCode: '站点代号',
      userAccount: '用户账号',
      requestPayload: '请求参数'
    },
    venue: {
      venueNameConditionLabel: '场馆名称',
      venueNameConditionPlaceholder: '请输入场馆名称',
      venueStatusCondotionLabel: '场馆状态',
      icon: 'Icon',
      allGameCount: '全部游戏数量',
      enableGameCount: '启用游戏数量',
      connectionTime: '接入时间',
      venueRates: '场馆费率',
      venueRatesPlaceholder: '请输入0.1~99.9之间的值',
      venueStatus: '场馆状态',
      editDialogTitle: '编辑',
      gameName: '游戏名称',
      gameID: '游戏ID',
      adaptTerminal: '适配终端',
      gameGenre: '游戏类型'
    }
  }
}
